<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vb_note01.whichmeal.MainActivity">

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:entries="@array/list" />

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="match_parent"
            android:layout_height="126dp"
            android:entries="@array/list3" />

        <ToggleButton
            android:id="@+id/togglebutton"
            android:layout_width="match_parent"
            android:layout_height="155dp"
            android:checked="false"
            android:textOff="@string/toggleOff"
            android:textOn="@string/toggleOn" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:text="@string/button" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
